# MSA-

GGWP-develop/Member-service/: build.gradle  memo.txt
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/: CustomErrorRes.java  JsonLoginProcessingFilter.java  MemberServiceApplication.java  testviewController.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/client/: SquadFeignClient.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/config/: SecurityConfig.java  SecurityConfiguration.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/controller/: MemberApiController.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/domain/: Member.java  SocialType.java  UserRole.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/dto/: RequestCreateMemberDto.java  RequestLoginMember.java  ResponseDto.java  TokenDto.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/global/config/: SecurityFilterChain.java  SwaggerConfig.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/global/jwt/: JwtTokenProvider.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/global/oauth2/: CustomOAuth2User.java  OAuth2UserInfo.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/global/oauth2/dto/: OAuthAttributes.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/jwt/filter/: JwtAuthenticationProcessingFilter.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/jwt/service/: JwtService.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/jwt/util/: PasswordUtil.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/login/: LoginFailureHandler.java  LoginSuccessHandler.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/login/service/: LoginService.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/oauth2/service/: CustomOAuth2UserService.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/oauth2/userinfo/: NaverOAuth2UserInfo.java  OAuth2UserInfo.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/repository/: MemberRepository.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/security/: CustomUserDetailsService.java
GGWP-develop/Member-service/src/main/java/com/ggwp/memberservice/service/: MemberService.java
GGWP-develop/Member-service/src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
GGWP-develop/Member-service/src/main/resources/templates/: signup.html
apigateway/: build.gradle
discovery/: build.gradle
front-end/: package-lock.json  package.json
(+61 files in other folders)
